<mjml>
  <mj-head>
    <mj-font
      name="SpaceMono"
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
    />
    <mj-attributes>
      <mj-text
        font-family="SpaceMono, sans-serif"
        align="left"
        font-size="18px"
        line-height="24px"
        color="#ffffff"
        padding="0px"
      />
      <mj-image padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000">
    <mj-section padding="24px">
      <mj-group>
        <mj-column width="90%">
          <mj-text>
            <img
              src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/Ruth_Ikegah_Logo_Variants-02_1_dzucfq.png"
              alt="Ruth Ikegah logo"
              width="40px"
            />
          </mj-text>
        </mj-column>
        <mj-column width="10%">
          <mj-text>
            <img
              src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/Ellipse_1_b5gy4v.png"
              alt="Ruth Ikegah"
              width="40px"
            />
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="24px" padding-bottom="0px">
      <mj-column width="100%">
        <mj-text mj-class="greeting" font-size="28px" font-weight="400">
          Hey Ruth, you got mail!!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="18px" padding-bottom="4px">
      <mj-column width="100%">
        <mj-text font-size="21px" font-weight="400">
          You should get back to {{name}} soon.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <hr style="color:#fff; height='2px'" />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="24px" padding-top="4px">
      <mj-column width="100%">
        <mj-text font-size="18px" line-height="26px" padding-bottom="8px">
          From: {{name}}
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="18px" line-height="26px" padding-bottom="8px">
          Email: {{email}}
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="18px" line-height="26px">
          Message: {{message}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column width="20%"> </mj-column>
        <mj-column width="65%" padding-top="24px">
          <mj-text>
            <a
              href="https://twitter.com/IkegahRuth"
              target="_blank"
              rel="noopener noreferrer"
              style="color: transparent"
            >
              <img
                src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/twitter_enwbsb.png"
                alt="Ruth social"
                width="32px"
                style="padding: 12px"
            /></a>
            <a
              href="https://github.com/Ruth-ikegah"
              target="_blank"
              rel="noopener noreferrer"
              style="color: transparent"
            >
              <img
                src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/github_kggvl6.png"
                alt="Ruth social"
                width="32px"
                style="padding: 12px"
            /></a>

            <a
              href="https://www.linkedin.com/in/ruth-ikegah-856103217/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: transparent"
              ><img
                src="https://res.cloudinary.com/deoofk9nn/image/upload/v1671531983/linkedin_tpil6l.png"
                alt="Ruth social"
                width="32px"
                style="padding: 12px"
              />
            </a>
          </mj-text>
        </mj-column>
        <mj-column width="20%"> </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
